:root {
    --clr-red-hsl: 0, 78%, 62%;
    --clr-cyan-hsl: 180, 62%, 55%;
    --clr-orange-hsl: 34, 97%, 64%;
    --clr-blue-hsl: 212, 86%, 64%;

    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);
    --clr-white: #fff;

    --font-sans: "Poppins", sans-serif;
    --font-thin: 200;
    --font-normal: 400;
    --font-semibold: 600;

    --text-sm: 0.8125rem;
    --text-body: 0.9375rem;
    --text-heading-1: 1.5rem;
    --text-heading-2: 1.25rem;

    --leading-none: 1;
    --leading-paragraph: 1.5625rem;
    --leading-paragraph--item: 1.4375rem;
    --leading-heading-1: 1.875rem;
    --leading-heading-2: 1.5625rem;

    --tracking-body: 0.005em;
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    line-height: var(--leading-none);
    -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
.main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-very-light-gray);
    color: var(--clr-grayish-blue);
    font-family: var(--font-sans);
    font-size: var(--text-body);
    min-height: 100vh;
    padding: 5.625rem 2rem 4.875rem 2rem;
}
.main__headline {
    letter-spacing: var(--tracking-body);
    font-size: var(--text-heading-1);
    color: var(--clr-very-dark-blue);
    text-align: center;
    margin-bottom: 1.125rem;
}
.main__headline--sub {
    display: block;
    margin-bottom: 0.625rem;
    font-weight: var(--font-thin);
}
.main__headline--main {
    display: block;
    font-weight: var(--font-semibold);
    line-height: var(--leading-heading-1);
}
.main__description {
    text-align: center;
    letter-spacing: var(--tracking-body);
    line-height: var(--leading-paragraph);
    margin-bottom: 4.6875rem;
    padding: 0 2rem;
    max-width: 62ch;
}
.grid {
    max-width: 69.375rem;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 1.5rem;
    --item__box-shadow-value: 0px 24px 60px -24px;
}
.grid__item {
    overflow: hidden;
    position: relative;
    background-color: var(--clr-white);
    padding: 1.75rem;
    border-radius: 0.5rem;
}
.grid__item:nth-child(1) {
    box-shadow: var(--item__box-shadow-value) hsla(var(--clr-cyan-hsl), 40%);
}
.grid__item:nth-child(2) {
    box-shadow: var(--item__box-shadow-value) hsla(var(--clr-red-hsl), 40%);
}
.grid__item:nth-child(3) {
    box-shadow: var(--item__box-shadow-value) hsla(var(--clr-orange-hsl), 40%);
}
.grid__item:nth-child(4) {
    box-shadow: var(--item__box-shadow-value) hsla(var(--clr-blue-hsl), 40%);
}
.grid__item::after {
    display: block;
    position: absolute;
    content: "";
    height: 0.25rem;
    left: 0;
    right: 0;
    top: 0;
}
.grid__item:nth-child(1)::after {
    background-color: hsl(var(--clr-cyan-hsl));
}
.grid__item:nth-child(2)::after {
    background-color: hsl(var(--clr-red-hsl));
}
.grid__item:nth-child(3)::after {
    background-color: hsl(var(--clr-orange-hsl));
}
.grid__item:nth-child(4)::after {
    background-color: hsl(var(--clr-blue-hsl));
}
.grid__item__title {
    font-size: var(--text-heading-2);
    line-height: var(--leading-heading-2);
    color: var(--clr-very-dark-blue);
    letter-spacing: -0.01em;
    margin-bottom: 0.5rem;
}
.grid__item__description {
    line-height: var(--leading-paragraph--item);
    font-size: var(--text-sm);
    letter-spacing: var(--tracking-body);
    margin-bottom: 2rem;
}
.grid__item__image {
    float: right;
}

@media screen and (min-width: 40em) {
    :root {
        --text-heading-1: 2.25rem;

        --leading-heading-1: 2.625rem;
        --leading-heading-2: 1.6875rem;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 1.875rem;
    }
    .grid__item {
        padding: 2rem;
    }
    .grid__item__title {
        margin-bottom: 0.625rem;
    }
    .grid__item__description {
        margin-bottom: 2.4375rem;
    }
}

@media screen and (min-width: 60em) {
    .main__container {
        padding-top: 5.4375rem;
        padding-bottom: 5rem;
    }
    .main__headline {
        margin-bottom: 1.375rem;
    }
    .main__headline--sub {
        margin-bottom: 0.75rem;
    }
    .main__description {
        margin-bottom: 3.9375rem;
    }
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid__item:nth-child(1) {
        grid-row: span 2;
        align-self: center;
    }
    .grid__item:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-self: center;
    }
}
